[uwsgi]
# 项目目录
chdir=/opt/simple_blog/
# 指定项目的application
module=blog.wsgi:application
# 指定sock的文件路径       
socket=/opt/simple_blog/uwsgi_cnf/uwsgi.sock
# 进程个数       
workers=4
pidfile=/opt/simple_blog/uwsgi_cnf/uwsgi.pid
# 指定IP端口       
http=127.0.0.1:8080
# 指定静态文件
static-map=/static=/opt/simple_blog/web_static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/opt/simple_blog/uwsgi_cnf/uwsgi.log
